#####  라이브러리 로드  ########################################################
library(tidyverse)
library(magrittr)
library(janitor)
library(readxl)
library(writexl)

##########  신한은행 파일 불러오기  ############################################
path_신한은행_거래내역 <- list.files(
  path = "bank/신한은행_거래내역",
  pattern = "신한은행_거래내역*", full.names = T
)

신한은행_거래내역 <- read_excel(
  path_신한은행_거래내역, 
  skip = 6, col_names = T)


path_신한은행_적금 <- list.files(
  path = "bank/신한은행_거래내역",
  pattern = "신한은행_적금*", full.names = T
)

신한은행_적금 <- read_excel(
  path_신한은행_적금, 
  skip = 6, col_names = T)


path_신한은행_이체결과 <- list.files(
  path = "bank/신한은행_이체결과",
  pattern = "신한은행_이체결과*", full.names = T
)

신한은행_이체결과 <- path_신한은행_이체결과 %>%
  # map_dfr : 행 병합(row-binding)하여 작성된 데이터프레임 반환
  map_dfr(read_excel, skip = 5, col_names = T) 


##########  신한은행 데이터 정리  ##############################################

신한은행_거래내역_수정 <- 신한은행_거래내역 %>% 
  select(-거래점) %>% 
  set_names(c("날짜", "시간", "적요", "출금", "입금", "내용", "잔액")) %>% 
  mutate(
    날짜 = as.Date(날짜, format = "%Y-%m-%d"),
    시간 = hms::as_hms(시간),  # hms 패키지를 사용하여 시간 형식 변환
    구분 = ifelse(출금 == 0, "입금", "출금"),
    금액 = 출금 + 입금,
    .after = 시간
  ) %>% 
  select(-c(출금, 입금)) 

신한은행_적금_수정 <- 신한은행_적금 %>% 
  select(-c(`우대금리(%)`:거래점)) %>% 
  set_names(c("날짜", "적요", "출금", "입금", "잔액", "내용")) %>% 
  mutate(
    날짜 = as.Date(날짜, format = "%Y.%m.%d"),
    시간 = NA,
    시간 = hms::as_hms(시간),  # hms 패키지를 사용하여 시간 형식 변환
    구분 = ifelse(출금 == 0, "입금", "출금"),
    금액 = 출금 + 입금, 
    .after = 날짜
  ) %>% 
  select(-c(출금, 입금)) %>% 
  mutate(계좌 = "신한_적금", .before = 1)


신한은행_이체결과_수정 <- 신한은행_이체결과 %>% 
  separate(거래일시, into = c("날짜", "시간"), sep = " ") %>% 
  mutate(
    날짜 = as.Date(날짜, format = "%Y.%m.%d"),
    시간 = hms::as_hms(시간),  # hms 패키지를 사용하여 시간 형식 변환
    금액 = `이체금액(원)` + `수수료(원)`, 
    구분 = "출금"
  ) %>% 
  select(-c(결과, 출금계좌, 받는분:`수수료(원)`, 9)) %>% 
  set_names(c("날짜", "시간", "이체계좌", "내용", "금액", "구분")) %>% 
  # 동일 거래의 거래내역과 이체결과의 시간이 차이가 나는 경우가 있어 
  # 거래내역의 시간을 병합 하여 조정
  left_join(신한은행_거래내역_수정 %>% 
              select(-c(적요, 잔액)) %>% 
              rename(시간b = 시간),
            by = c("날짜", "내용", "금액", "구분")) %>% 
  
  # 날짜, 내용, 금액, 구분이 동일한 경우 중복자료 발생
  # (같은 날 내 명의 계좌로 동일한 금액 이체한 경우 등)
  # 이때 거래내역과 이체결과의 시간 값의 차이를 계산하여
  # 그 차이가 더 작은 항목이 매칭된 것으로 간주
  # 더 작은값이 상위로 오도록 정렬한 후 중복값 삭제
  # distinct()의 경우 중복행 중 최상단 행을 남기고 하위 행은 삭제
  
  # 거래내역과 이체결과의 시간 값 차이 계산
  mutate(시간체크 = abs(시간 - 시간b)) %>% 
  # 날짜, 시간, 시간 차이값 기준으로 정렬(차이가 적은 값이 상위로)
  arrange(날짜, 시간, 시간체크) %>% 
  distinct(pick(날짜:구분), .keep_all = TRUE) %>%
  mutate(시간 = ifelse(시간b > 0, 시간b, 시간),
         시간 = hms::as_hms(시간)) %>% 
  select(-c(시간b, 시간체크))


신한은행_거래내역_합치기 <- 신한은행_거래내역_수정 %>% 
  # 거래내역에 이체결과의 동일 거래 이체계좌 결합
  left_join(신한은행_이체결과_수정, 
            by = c("날짜", "시간", "내용", "금액", "구분")) %>% 
  mutate(계좌명 = "신한(문수)", .before = 1) %>% 
  select(계좌명:시간, 내용, 금액, 구분, 적요, 잔액, 이체계좌)
  # 내 계좌간 이체인 경우 정리
  # mutate(구분 = case_when(
  #   내용 == "조문수" ~ "이체",
  #   내용 == "하지영" ~ "이체",
  #   str_detect(내용, "VR") ~ "이체",
  #   TRUE ~ 구분
  # )) 


##########  케이뱅크 파일 불러오기  ############################################
케이뱅크1 <- read_excel("bank/케이뱅크/케이뱅크_1.xlsx", 
                    skip = 3, col_names = T) %>% 
  mutate(계좌명 = "케이뱅크1", .before = 1)

케이뱅크2 <- read_excel("bank/케이뱅크/케이뱅크_2.xlsx", 
                    skip = 3, col_names = T) %>% 
  mutate(계좌명 = "케이뱅크2", .before = 1)

케이뱅크 <- 케이뱅크1 %>% 
  bind_rows(케이뱅크2)


##########  케이뱅크 데이터 정리  ##############################################

케이뱅크_수정 <- 케이뱅크 %>% 
  separate(거래일시, into = c("날짜", "시간"), sep = " ") %>% 
  mutate(
    날짜 = as.Date(날짜, format = "%Y.%m.%d"),
    시간 = hms::as_hms(시간),
    구분 = ifelse(출금금액 == 0, "입금", "출금"),
    금액 = 출금금액 + 입금금액, 
    이체계좌 = str_c(`상대 은행`, `상대 계좌번호`, sep = " ")
  ) %>% 
  rename(내용 = 적요내용, 적요 = 거래구분) %>% 
  select(계좌명:시간, 내용, 금액, 구분, 적요, 잔액, 이체계좌)
    
    
    
##########  은행 거래내역 정리  ################################################

은행거래내역 <- 신한은행_거래내역_합치기 %>% 
  bind_rows(케이뱅크_수정) %>% 
  mutate(왼쪽항목 = ifelse(구분 == "입금", 계좌명, NA), 
         오른쪽항목 = ifelse(구분 == "출금", 계좌명, NA), 
         .after = 구분) %>% 
  arrange(날짜, 시간)



  